#[log]
dirLog="/var/log"
arqLog="openvpn-prosegur.log"

#[influx]
influxServer="https://192.168.41.139:8086"
database="infraestrutura"
influxUser="opnsense"
influxPwd="opnsense@2022"
measurement="openvpn-status"

urlInflux="${influxServer}/write?db=${database}&u=${influxUser}&p=${influxPwd}"


