#[log]
dirLog="/var/log"
arqLog="openvpn-status.log"

#[influx]
influxServer="https://<IP INFLUXDB>:8086"
database="infraestrutura"
influxUser="opnsense"
influxPwd="<SENHA"
measurement="openvpn-status"

urlInflux="${influxServer}/write?db=${database}&u=${influxUser}&p=${influxPwd}"


